name: Java CI with Gradle
on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
permissions:
  contents: read
jobs:
  build:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@main
      - name: Set up JDK 21
        uses: actions/setup-java@main
        with:
          java-version: '21'
          distribution: temurin
      - name: Build appLab1
        uses: gradle/gradle-build-action@main
        with:
          arguments: :appLab1:build
      - name: Build appLab2
        uses: gradle/gradle-build-action@main
        with:
          arguments: :appLab2:build
      - name: Build appLab3
        uses: gradle/gradle-build-action@main
        with:
          arguments: :appLab3:build
      - name: Build appLab4
        uses: gradle/gradle-build-action@main
        with:
          arguments: :appLab4:build
      - name: Build appCourse
        uses: gradle/gradle-build-action@main
        with:
          arguments: :appCourse:build
      - name: Upload Artifact
        uses: actions/upload-artifact@main
        with:
          name: compiled-artifact
          path: |
            ./appLab1/build/libs/*.jar
            ./appLab2/build/libs/*.jar
            ./appLab3/build/libs/*.jar
            ./appLab4/build/libs/*.jar
            ./appCourse/build/libs/*.jar